.search {
  width: 100%;
  padding: 100px 5% 0px 5%;
}

.search-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.search-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.search-content-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: calc(100vh - 200px);
}

h2 {
  color: var(--tertiary-color);
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .search-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .search-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .search-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
